{
  "name": "backend",
  "version": "1.0.0",
  "description": "HeadStorm backend challenge on REST API",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "Harish",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "fastpriorityqueue": "^0.6.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
