{
  "name": "frontend_challenge",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "express",
    "expressjs",
    "server",
    "node",
    "nodejs",
    "handlebars",
    "boilerplate",
    "template",
    "templates",
    "webserver",
    "css"
  ],
  "readmeFilename": "README.md",
  "author": {
    "name": "Wethrift",
    "email": "hello@wethrift.com",
    "url": "https://www.wethrift.com"
  },
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.1",
    "cors": "^2.8.5",
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "node-fetch": "^2.6.7",
    "serve-favicon": "^2.5.0"
  }
}
